{
    "local-id": 679828420,
    "cloud-id": 32033824,
    "parameters": {
        "warmup_days": "750",
        "weekly_kijun_exit": "True",
        "cloud_exit": "True",
        "start_year": "2025",
        "start_month": "1",
        "start_day": "1",
        "end_year": "2025",
        "end_month": "6",
        "end_day": "30"
    }
}
