{
    "local-id": 679828421,
    "parameters": {
        "warmup_days": "750",
        "weekly_kijun_exit": "True",
        "cloud_exit": "True",
        "start_year": "2025",
        "start_month": "10",
        "start_day": "1",
        "end_year": "2026",
        "end_month": "3",
        "end_day": "31"
    }
}
