{
    "algorithm-language": "Python",
    "parameters": {},
    "description": "",
    "cloud-id": 32034565,
    "organization-id": "8167a04384265855060312cc22fdbdc6",
    "python-venv": 1,
    "encrypted": false,
    "local-id": 246288389
}
